{
  "name": "diffsplit",
  "author": "Maciej Małecki <me@mmalecki.com>",
  "description": "A module for splitting diffs into chunks",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmalecki/diffsplit.git"
  },
  "main": "./lib/diffsplit",
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "vows --spec"
  }
}
